info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="screentext.png"
chars count=16
char id=0       x=409  y=0    width=35   height=43   xoffset=7    yoffset=23   xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=477  y=0    width=16   height=54   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=65      x=99   y=0    width=37   height=54   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=69      x=180  y=0    width=27   height=54   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=71      x=0    y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=73      x=361  y=0    width=16   height=54   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=136  y=0    width=44   height=54   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=78      x=444  y=0    width=33   height=54   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=33   y=0    width=33   height=56   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=82      x=244  y=0    width=32   height=54   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=85      x=66   y=0    width=33   height=55   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=86      x=207  y=0    width=37   height=54   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=308  y=0    width=53   height=54   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=89      x=276  y=0    width=32   height=54   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=110     x=377  y=0    width=32   height=45   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
kernings count=9
kerning first=86 second=89 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=65 amount=2
kerning first=87 second=89 amount=1
kerning first=89 second=65 amount=-3
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=-1
